Muutos GitHubissa.

commit f362698b7b64288f821972b12baf3bad4281f803
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 17:10:04 2021 +0200

    Täähän meni jännästi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit cc1d0722b7c5fd912a3fba17ba586dd844f04bff
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 17:04:25 2021 +0200

    Lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6cd7c093e27fa7f3e42e3bc5d75c10d1faa63d7f
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:58:02 2021 +0200

    Muutox

 eka.txt    |  8 ++------
 kolmas.txt | 22 +++++++++++++---------
 2 files changed, 15 insertions(+), 15 deletions(-)

commit f4795a32ccf1f0fdbe5399a9564ef02654e41184
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:49:46 2021 +0200

    Uudelleen nimetty tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a97e881f12db5651da284d44cb7c7db19cd84e91
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:48:49 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1cc1f53ec20640945fb2ba3a20becf9b6cff6095
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:44:35 2021 +0200

    Muutoksia paljoon tekstiin

 tiedosto.txt | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

commit f549f42a0c9783b2bceddd5f682341126313cec0
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:42:43 2021 +0200

    Lisätty paljon tekstiä

 tiedosto.txt | 55 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 54 insertions(+), 1 deletion(-)

commit ad0af9be082595379f1773bbbb5abc64d03cfd6c
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:38:28 2021 +0200

    jokintiedosto luotu

 stuff/jokintiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5d9b75e14873834a02087988ef053a53d9bf8b2b
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:36:42 2021 +0200

    Muutoksia näihin

 kolmas.txt | 16 ++++++++++++++++
 toinen.txt |  1 +
 2 files changed, 17 insertions(+)

commit 4f917be8a12a563272955a6fedc36c3fe217cf18
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:35:06 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd55130d340bd45d2e2d827c4c5c15969078721f
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:21:19 2021 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 197b3f52d02a90b75ca5c0e34d9d87cf54d13eac
Author: kvjanhun <68062788+kvjanhun@users.noreply.github.com>
Date:   Sun Mar 14 16:19:41 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
